<!-- 搜索页面 -->
<view class='search-contain'>
  <!-- 搜索框 -->
  <view class='search'>
    <icon type="search" size='30rpx' color='#C8C8C8' class='searchicon' bindtap='search' />
    <input placeholder='请输入门店' class='search-input' bindinput="inputTyping" bindconfirm='search'>{{inputValue}}</input>
  </view>
  <view wx:if='{{empty}}' class='empty'>
    <image src='../../../../images/empty.png' class='emptyimg'></image>
    <view class='emptytxt'>您的搜索数据为空为空~</view>
  </view>


  <view wx:else>
    <block wx:for="{{storeList}}" wx:key="index">
      <view class='store' bindtap='storeDetail' data-current='{{index}}'>
        <view class='storeImg'>
          <image src='{{item.store_img}}'></image>
        </view>
        <view class='storeTitle'>{{item.store_name}}</view>
        <view class='storeSearch'>{{item.store_keyword}}</view>
        <view class='storeDetail'>{{item.store_distro}}</view>
      </view>
    </block>
  </view>
</view>